<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsolė</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="buttons.js"></script>
</head>

<body>
    <div class="consoleSet">
        <div class="TV">
            <img src="../2023-02-16_Gaming_Console/assets/television-tv-png-22275.png">
            <div class="screen"></div>
        </div>
        <div class="console">
            <img src="../2023-02-16_Gaming_Console/assets/15106e11738056e7e64a3aebfccafeee.jpeg">
            <div>
            <div class="buttonlogo" id="buttonlogo" onclick="powerSwitch()"></div>
            <div class="buttonY" id="buttonY" onclick="video()"></div>
            <div class="buttonX" id="buttonX" onclick="back()"></div>
            <div class="buttonB" id="buttonB" onclick="gamesList()"></div>
            <div class="buttonA" id="buttonA" onclick="mainPage()"></div>
        </div>
        </div>
    </div>
    
</body>

</html>