<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .body {
            background: linear-gradient()
        }

        .container {
            padding-top: 50px;
        }

        .info {
            display: flex;
            justify-content: center;
        }

        .right {
            min-width: 50%;
            border-radius: 0 20px 20px 0px;
            text-align: center;
        }

        .photo img {
            max-width: 500px;
            max-height: 500px;
        }

        .cocktail-name {
            font-size: 60px;
        }

        .glass {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .ingredient-list ul {
            text-align: center;
        }

        .alc-vol {
            margin-bottom: 50px;
        }

        .button {
            text-align: center;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <div class="left">
                <div class="photo"></div>
            </div>
            <div class="right bg-warning">
                <div class="cocktail-name"></div>
                <div class="glass"></div>
                <div class="alc-vol"></div>
                <div class="ingredients">
                    <ul>
                        <span class="ingredient-list"></span>
                    </ul>
                </div>
            </div>
        </div>
        <div class="button"><button type="button" class="btn btn-danger" onclick="newCocktail()">New Cocktail</button>
        </div>
    </div>

    <script>

        function newCocktail() {
            document.querySelector('.ingredient-list').innerHTML = ""
            fetch('https://www.thecocktaildb.com/api/json/v1/1/random.php')
                .then(resp => resp.json())
                .then(resp => {
                    console.log(resp)
                    const drinkInfo = resp.drinks[0];
                    console.log(drinkInfo);
                    document.querySelector('.photo').innerHTML = `<img src=${drinkInfo.strDrinkThumb} />`;
                    document.querySelector('.cocktail-name').innerHTML = `${drinkInfo.strDrink}`;
                    document.querySelector('.glass').innerHTML = "Glass: " + `${drinkInfo.strGlass}`;
                    document.querySelector('.alc-vol').innerHTML = `<strong>${drinkInfo.strAlcoholic}</strong>`;

                    let ingredients = ""
                    for (let i = 1; i <= 15; i++) {
                        if (drinkInfo['strIngredient' + i])
                            ingredients += `<li>
                            <strong>${drinkInfo['strIngredient' + i]}</strong>
                            ${drinkInfo['strMeasure' + i]}
                        </li>`
                    }
                    document.querySelector('.ingredient-list').innerHTML = `${ingredients}`;

                })
        }
        newCocktail();
    </script>
</body>

</html>